{
  "extends": "../tsconfig-parent.json",
  "compilerOptions": {
    "outFile": "../../build/ts/shell.js"
  },
  "include": [
    "./../../build/ts/base.d.ts",
    "./../../build/ts/tools.d.ts",
    "./../../build/ts/avm2.d.ts",
    "./../../build/ts/swf.d.ts",
    "./../../build/ts/flash.d.ts",
    "./../flash/avm1.d.ts",
    "./../../build/ts/player.d.ts",
    "./../../build/version/version.ts",
    "./references.ts"
  ]
}
